[Unit]
Description=CamMatrix FastAPI Backend
After=network.target postgresql.service minio.service

[Service]
User=root
# Pastikan jalur ini dirubah sesuaikan dengan lokasi taruh file project di Ubuntu nanti
WorkingDirectory=/var/www/CamMatrix/backend

# Beritahu OS untuk menggunakan binary dari virtual environment Python kita
Environment="PATH=/var/www/CamMatrix/backend/venv/bin"

# Perintah eksekusi backend
ExecStart=/var/www/CamMatrix/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Kalau aplikasinya crash, ia akan hidup lagi setelah 3 detik
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
